<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Halaman Utama</title>
</head>
<body>
  <h1 id="welcome-message"></h1>
  <button id="logout-btn">Logout</button>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) {
        // Kalau belum login, redirect ke login
        window.location.href = 'login.html';
        return;
      }

      document.getElementById('welcome-message').textContent =
        'Halo, ' + currentUser.name + '! Selamat datang.';

      document.getElementById('logout-btn').addEventListener('click', function () {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
      });
    });
  </script>
</body>
</html>
